<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- *********************************** -->
	<!-- Padrao para o pom.xml do modulo WEB -->
	<!-- *********************************** -->
	<modelVersion>4.0.0</modelVersion>
	<artifactId>SISB-SegundaOpiniEstipulante-web</artifactId>
	<name>SISB-SegundaOpiniEstipulante-web</name>
	<packaging>war</packaging>

	<!-- ************************************ -->
	<!-- Configuracao do parent project (POM) -->
	<!-- ************************************ -->
	<parent>
		<groupId>SISB-SegundaOpiniEstipulante</groupId>
		<artifactId>SISB-SegundaOpiniEstipulante-pom</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../SISB-SegundaOpiniEstipulante-pom/pom.xml</relativePath>
	</parent>

	<!-- **************************************** -->
	<!-- Configuracao das dependencias do projeto -->
	<!-- **************************************** -->
	<dependencies>	
		<!-- Dependencia da framework BSAD 3 -->
		<dependency>
			<groupId>BSAD-Framework-3.6.7</groupId>
			<artifactId>bsad-framework</artifactId>
			<version>3.6.7</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<!-- Dependencia das regras de conformidade da framework BSAD 3 -->
		<dependency>
			<groupId>BSAD-Framework-3-Resources</groupId>
			<artifactId>bsad-framework-resources</artifactId>
			<version>3</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		
		<!-- Dependencia da api WAS 8 -->
		<dependency>
			<groupId>ibm.was-8</groupId>
			<artifactId>ibm-was</artifactId>
			<version>8</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>

		
		<!-- Dependencia do Filtro de Seguranca -->
		<dependency>
			<groupId>BSAD-FiltroSeguranca</groupId>
			<artifactId>bsad-filtro-seguranca</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		
		<!-- Dependencia do Filtro de EMSG-Mensagem-ESB-gerenciarMensagem-wsClient  -->
<!-- 		<dependency> -->
<!-- 			<groupId>BRADSEG-Servicos</groupId> -->
<!-- 			<artifactId>EMSG-Mensagem-ESB-gerenciarMensagem-wsClient</artifactId> -->
<!-- 			<version>1.0-SNAPSHOT</version> -->
<!-- 			<type>jar</type> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->
		
	</dependencies>

	<!-- ******************************** -->
	<!-- Configuracao do build do projeto -->
	<!-- ******************************** -->
	<build>
		<finalName>${project.parent.groupId}-web</finalName>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>test</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warSourceDirectory>web</warSourceDirectory>
					<archive>
						<manifestFile>web/META-INF/MANIFEST.MF</manifestFile>
						<manifestEntries>
							<Application-Name>${project.build.finalName}</Application-Name>
							<Iteration-Name>${iteration}</Iteration-Name>
							<BuildServerReleaseVersion>${RELEASE_VERSION}</BuildServerReleaseVersion>
							<BuildServerExecutorNumber>${EXECUTOR_NUMBER}</BuildServerExecutorNumber>
							<BuildServerBuildId>${BUILD_ID}</BuildServerBuildId>
							<BuildServerBuildNumber>${BUILD_NUMBER}</BuildServerBuildNumber>
							<BuildServerDisplayName>${BUILD_DISPLAY_NAME}</BuildServerDisplayName>
							<BuildServerJobName>${JOB_NAME}</BuildServerJobName>
							<BuildServerNodeName>${NODE_NAME}</BuildServerNodeName>
							<BuildServerNodeLabels>${NODE_LABELS}</BuildServerNodeLabels>
							<BuildServerWorkspace>${WORKSPACE}</BuildServerWorkspace>
							<BuildServerJobUrl>${JOB_URL}</BuildServerJobUrl>
							<BuildServerBuildUrl>${BUILD_URL}</BuildServerBuildUrl>
							<BuildServerSvnRevision>${SVN_REVISION}</BuildServerSvnRevision>
							<BuildServerSvnUrl>${SVN_URL}</BuildServerSvnUrl>
							<addClasspath>true</addClasspath>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			
			<!-- Source folder separado para os fontes de WebService clients gerados -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.9.1</version>
				<executions>
					<execution>
						<id>add-generated-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>generated</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Processar os arquivos AppContext.xml e web.xml para preparar para o WebSphere -->
			<plugin>
				<groupId>com.google.code.maven-config-processor-plugin</groupId>
				<artifactId>maven-config-processor-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>alterar.configs.para.pacote.websphere</id>
						<phase>package</phase>
						<goals>
							<goal>process</goal>
						</goals>
					</execution>
					<!--
					<execution>
						<id>alterar.configs.para.ide.websphere</id>
						<phase>process-sources</phase>
						<goals>
							<goal>process</goal>
						</goals>
					</execution>
					-->
				</executions>
				<configuration>
					<encoding>UTF-8</encoding>
					<transformations>
						<transformation>
							<input>src/META-INF/spring/AppContext.xml</input>
							<output>${project.build.finalName}/WEB-INF/classes/META-INF/spring/AppContext.xml</output>
							<rules>
								<modify>
									<name>//s:import[@resource="classpath*:META-INF/spring/AppContext-Tomcat.xml"]</name>
									<value>
										<![CDATA[
											<import resource="classpath*:META-INF/spring/AppContext-WebSphere.xml" />
										]]>
									</value>
								</modify>
							</rules>
						</transformation>
						<transformation>
							<input>web/WEB-INF/web.xml</input>
							<output>${project.build.finalName}/WEB-INF/web.xml</output>
							<rules>
								<add>
									<after>//w:web-app[not(w:jsp-config)]/w:welcome-file-list</after>
									<value>
									<![CDATA[
										<jsp-config>
											<taglib>
												<taglib-uri>http://www.opensymphony.com/sitemesh/decorator</taglib-uri>
												<taglib-location>META-INF/sitemesh-decorator.tld</taglib-location>
											</taglib>
											<taglib>
												<taglib-uri>http://www.opensymphony.com/sitemesh/page</taglib-uri>
												<taglib-location>META-INF/sitemesh-page.tld</taglib-location>
											</taglib>
											<taglib>
												<taglib-uri>/struts-tags</taglib-uri>
												<taglib-location>META-INF/struts-tags.tld</taglib-location>
											</taglib>
											<taglib>
												<taglib-uri>/bsad-tags</taglib-uri>
												<taglib-location>META-INF/bsad-tags.tld</taglib-location>
											</taglib>
											<taglib>
												<taglib-uri>http://displaytag.sf.net</taglib-uri>
												<taglib-location>META-INF/displaytag.tld</taglib-location>
											</taglib>
											<taglib>
												<taglib-uri>http://displaytag.sf.net/el</taglib-uri>
												<taglib-location>META-INF/displaytag-el.tld</taglib-location>
											</taglib>
										</jsp-config>
									]]>
									</value>
								</add>
							</rules>
						</transformation>
					</transformations>
					<namespaceContexts>
						<s>http://www.springframework.org/schema/beans</s>
						<w>http://java.sun.com/xml/ns/javaee</w>
					</namespaceContexts>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<property name="war.dist" value="${project.basedir}/target/${project.build.finalName}.war" />
								<jar destfile="${war.dist}" update="true">
									<fileset dir="${project.basedir}/target/${project.build.finalName}">
										<include name="WEB-INF/web.xml" />
										<include name="WEB-INF/classes/META-INF/spring/AppContext.xml" />
									</fileset>
								</jar>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

	<profiles>
		<!-- Profile para testes com o Tomcat em ambiente local -->
		<profile>
			<id>tomcat</id>
			<dependencies>
				<!-- Dependências simulando Shared Library BSAD3 do WebSphere -->
				<dependency>
					<groupId>BSAD-Framework-3.6.7</groupId>
					<artifactId>bsad-framework</artifactId>
					<version>3.6.7</version>
					<type>pom</type>
					<exclusions>
						<exclusion>
							<artifactId>jdtcore</artifactId>
							<groupId>BSAD-Framework-3.6.7</groupId>
						</exclusion>
					</exclusions>
				</dependency>
				
				<!-- Struts -->
				<dependency>
					<groupId>org.apache.struts</groupId>
					<artifactId>struts2-core</artifactId>
					<version>2.3.32</version>
				</dependency>

				<dependency>
					<groupId>org.apache.struts</groupId>
					<artifactId>struts2-convention-plugin</artifactId>
					<version>2.3.32</version>
				</dependency>
				
				<!-- Suporte para utilizar JSTL -->
				<dependency>
					<groupId>jstl</groupId>
					<artifactId>jstl</artifactId>
					<version>1.2</version>
				</dependency>

				<!-- Suporte para chamar EJB Remoto -->
				<dependency>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-ejb_2.1_spec</artifactId>
					<version>1.1</version>
				</dependency>
				<dependency>
					<groupId>com.ibm</groupId>
					<artifactId>com.ibm.ws.ejb.thinclient_7.0.0-sem-pacote-javax-el</artifactId>
					<version>7.0.0</version>
				</dependency>

				<!-- Suporte para acessar o banco de dados DB2 -->
				<dependency>
					<groupId>db2</groupId>
					<artifactId>db2jcc</artifactId>
					<version>1.0</version>
				</dependency>
				<dependency>
					<groupId>db2</groupId>
					<artifactId>db2jcc_license_cisuz</artifactId>
					<version>1.0</version>
				</dependency>
				<dependency>
					<groupId>db2</groupId>
					<artifactId>db2jcc_license_cu</artifactId>
					<version>1.0</version>
				</dependency>
				
				<!-- CICS -->
				<dependency>
					<groupId>com.ibm.cics</groupId>
					<artifactId>cicseci</artifactId>
					<version>1.0</version>
				</dependency>
				<dependency>
					<groupId>com.ibm.cics</groupId>
					<artifactId>ccf2</artifactId>
					<version>1.0</version>
				</dependency>
				<dependency>
					<groupId>com.ibm.cics</groupId>
					<artifactId>cicsframe</artifactId>
					<version>1.0</version>
				</dependency>
				<dependency>
					<groupId>com.ibm.cics</groupId>
					<artifactId>cicsj2ee</artifactId>
					<version>1.0</version>
				</dependency>
				
				<!-- Mocks para testes unitarios -->
				<dependency>
					<groupId>org.mockito</groupId>
					<artifactId>mockito-all</artifactId>
					<version>1.9.5-rc1</version>
					<scope>test</scope>
				</dependency>

				<!-- Suporte de um pool de datasource eficiente para agilizar o desenvolvimento -->
				<dependency>
					<groupId>org.apache.tomcat</groupId>
					<artifactId>tomcat-jdbc</artifactId>
					<version>7.0.30</version>
				</dependency>
				<dependency>
					<groupId>com.h2database</groupId>
					<artifactId>h2</artifactId>
					<version>1.3.170</version>
				</dependency>
				
				<!-- Suporte para envio de email, substituindo api de email do WebSphere -->
				<dependency>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
					<version>1.4.7</version>
				</dependency>
				
				<!-- Suporte ao ActiveMQ para utilizar fila JMS -->
				<dependency>
					<groupId>org.apache.activemq</groupId>
					<artifactId>activemq-all</artifactId>
					<version>5.5.1</version>
				</dependency>
				<dependency>
					<groupId>org.apache.xbean</groupId>
					<artifactId>xbean-spring</artifactId>
					<version>3.7</version>
				</dependency>
				<!-- Dependencia da framework BSAD-FiltroSeguranca -->
				<dependency>
					<groupId>BSAD-FiltroSeguranca</groupId>
					<artifactId>bsad-filtro-seguranca</artifactId>
					<version>1.0-SNAPSHOT</version>
					<type>pom</type>
					<exclusions>
						<exclusion>
							<artifactId>BSAD-FiltroCorretor</artifactId>
							<groupId>BSAD-FiltroSeguranca</groupId>
						</exclusion>
						<exclusion>
							<artifactId>BSAD-FiltroIntranet</artifactId>
							<groupId>BSAD-FiltroSeguranca</groupId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>BSAD-FiltroSeguranca</groupId>
					<artifactId>BSAD-FiltroFake</artifactId>
					<version>1.0-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>BSAD-FiltroSeguranca</groupId>
					<artifactId>BSAD-FiltroLogin</artifactId>
					<version>1.0-SNAPSHOT</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<!-- Adicionar pasta de testes de integracao -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<id>add-test-source</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>add-test-source</goal>
								</goals>
								<configuration>
									<sources>
										<source>integration-tests</source>
									</sources>
								</configuration>
							</execution>
							<execution>
								<id>add-test-resources</id>
								<phase>generate-test-resources</phase>
								<goals>
									<goal>add-test-resource</goal>
								</goals>
								<configuration>
									<resources>
										<resource>
											<directory>integration-tests</directory>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<!-- Tomcat6 -->
					<plugin>
						<groupId>org.apache.tomcat.maven</groupId>
						<artifactId>tomcat6-maven-plugin</artifactId>
						<version>2.0</version>
						<configuration>
							<port>8080</port>
							<path>/SISB-SegundaOpiniEstipulante</path>
							<warSourceDirectory>${basedir}/web</warSourceDirectory>
							<contextFile>${basedir}/etc/tomcat/context.xml</contextFile>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>