<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/j2ee" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="WebApp_ID" version="2.4" 
		 xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	
	<display-name>SISB-SolicitacaoInternacaoExame-web</display-name>

	<!--filter>
		<description></description>
		<display-name>UsuarioSaudeFilter</display-name>
		<filter-name>UsuarioSaudeFilter</filter-name>
		<filter-class>br.com.bradseg.pcbs.servicossaude.seguranca.filter.UsuarioSaudeFilter</filter-class>
	</filter>

	<filter-mapping>
		<filter-name>UsuarioSaudeFilter</filter-name>
		<url-pattern>/internet/erroAutenticacao.do</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>UsuarioSaudeFilter</filter-name>
		<url-pattern>/internet/erroNegocio.do</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>UsuarioSaudeFilter</filter-name>
		<url-pattern>/internet/erroIntegracao.do</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>UsuarioSaudeFilter</filter-name>
		<url-pattern>/internet/iniciarContinuacaoTratamentoQuimio.do</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>UsuarioSaudeFilter</filter-name>
		<url-pattern>/internet/iniciarCancelamentoSolicitacao.do</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>UsuarioSaudeFilter</filter-name>
		<url-pattern>/internet/gravarCancelamentoSolicitacao.do</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>UsuarioSaudeFilter</filter-name>
		<url-pattern>/internet/iniciarRegistroData.do</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>UsuarioSaudeFilter</filter-name>
		<url-pattern>/internet/gravarRegistroData.do</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>UsuarioSaudeFilter</filter-name>
		<url-pattern>/internet/iniciarRespostaPendencia.do</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>UsuarioSaudeFilter</filter-name>
		<url-pattern>/internet/listarPendencias.do</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>UsuarioSaudeFilter</filter-name>
		<url-pattern>/internet/salvarRespostaPendencia.do</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>UsuarioSaudeFilter</filter-name>
		<url-pattern>/internet/referenciadoFiltro.do</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>UsuarioSaudeFilter</filter-name>
		<url-pattern>/internet/gravaDadosDoFuncionarioNaSessao.do</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>UsuarioSaudeFilter</filter-name>
		<url-pattern>/internet/respostaTelefone.do</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>UsuarioSaudeFilter</filter-name>
		<url-pattern>/internet/informacoesContratuais.do</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>UsuarioSaudeFilter</filter-name>
		<url-pattern>/internet/solicitacaoInternacaoProrrogacao.do</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>UsuarioSaudeFilter</filter-name>
		<url-pattern>/internet/abaRespostaTelefone.do</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>UsuarioSaudeFilter</filter-name>
		<url-pattern>/internet/abaInformacoesContratuais.do</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>UsuarioSaudeFilter</filter-name>
		<url-pattern>/internet/abaSolicitacaoInternacaoProrrogacao.do</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>UsuarioSaudeFilter</filter-name>
		<url-pattern>/internet/abaSolicitacaoSADT.do</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>UsuarioSaudeFilter</filter-name>
		<url-pattern>/internet/novaConsulta.do</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>UsuarioSaudeFilter</filter-name>
		<url-pattern>/internet/consultarSolicitacaoInicio.do</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>UsuarioSaudeFilter</filter-name>
		<url-pattern>/internet/consultaProrrogacaoInternacao.do</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>UsuarioSaudeFilter</filter-name>
		<url-pattern>/internet/consultaProrrogacoesAjax.do</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>UsuarioSaudeFilter</filter-name>
		<url-pattern>/internet/editar.do</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>UsuarioSaudeFilter</filter-name>
		<url-pattern>/internet/guiaSolicitacaoSadt.do</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>UsuarioSaudeFilter</filter-name>
		<url-pattern>/internet/guiaInternacao.do</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>UsuarioSaudeFilter</filter-name>
		<url-pattern>/internet/guiaProrrogacao.do</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>UsuarioSaudeFilter</filter-name>
		<url-pattern>/internet/iniciarConsultaDocumentos.do</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>UsuarioSaudeFilter</filter-name>
		<url-pattern>/internet/redirecionaErroSessao.do</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>UsuarioSaudeFilter</filter-name>
		<url-pattern>/internet/redirecionaPdfRespostaInfoGuia.do</url-pattern>
	</filter-mapping-->

	<listener>
		<listener-class>
		br.com.bradseg.sisb.solicitacaointernacaoexame.util.SisbApplicationWatch
		</listener-class>
	</listener>
	<servlet>
		<servlet-name>dwr-invoker</servlet-name>
		<servlet-class>uk.ltd.getahead.dwr.DWRServlet</servlet-class>
		<init-param>
			<param-name>config</param-name>
			<param-value>/WEB-INF/config/dwr.xml</param-value>
		</init-param>
		<init-param>
			<param-name>debug</param-name>
			<param-value>true</param-value>
		</init-param>
		<init-param>
			<param-name>scriptCompressed</param-name>
			<param-value>false</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>dwr-invoker</servlet-name>
		<url-pattern>/dwr/*</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>action</servlet-name>
		<servlet-class>
			org.apache.struts.action.ActionServlet
		</servlet-class>
		<init-param>
			<param-name>config</param-name>
			<param-value>
				/WEB-INF/config/struts-config.xml, 
				/WEB-INF/config/struts-config-consultainterna.xml,
				/WEB-INF/config/sisb-internet-struts-config.xml
			</param-value>
		</init-param>

		<init-param>
			<param-name>validate</param-name>
			<param-value>true</param-value>
		</init-param>
		<load-on-startup>2</load-on-startup>
	</servlet>
	
	<!-- Configuracao para a disponibilizacao dos webservices do Xfire -->	
	<servlet>
		<servlet-name>XFireServlet</servlet-name>
		<servlet-class>org.codehaus.xfire.transport.http.XFireConfigurableServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>XFireServlet</servlet-name>
		<url-pattern>/servlet/XFireServlet/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>XFireServlet</servlet-name>
		<url-pattern>/services/*</url-pattern>
	</servlet-mapping>
	<!-- Fim da configuracao para a disponibilizacao dos webservices do Xfire
-->
	
	<servlet-mapping>
		<servlet-name>action</servlet-name>
		<url-pattern>*.do</url-pattern>
	</servlet-mapping>
	
	<session-config>
		<session-timeout>30</session-timeout>
	</session-config>
	<welcome-file-list>
		<welcome-file>/loginEntrada.do</welcome-file>
	</welcome-file-list>
	
	<!-- JAAS -->
	<error-page>
    	<error-code>400</error-code>
    	<location>/erroLdap.do</location>
    </error-page>
     
	<error-page>
    	<error-code>403</error-code>
    	<location>/erroLdap.do</location>
    </error-page>
	<!-- JAAS FIM -->
	
	
	<jsp-config>
		<taglib>
			<taglib-uri>/tagl/strut-html</taglib-uri>
			<taglib-location>
				/WEB-INF/tld/struts-html.tld
			</taglib-location>
		</taglib>
		<taglib>
			<taglib-uri>/tagl/struts-bean</taglib-uri>
			<taglib-location>
				/WEB-INF/tld/struts-bean.tld
			</taglib-location>
		</taglib>
		<taglib>
			<taglib-uri>/tagl/struts-logic</taglib-uri>
			<taglib-location>
				/WEB-INF/tld/struts-logic.tld
			</taglib-location>
		</taglib>
		<taglib>
			<taglib-uri>/tagl/cpmbraxis-taglibs</taglib-uri>
			<taglib-location>
				/WEB-INF/tld/cpmbraxis-taglibs.tld
			</taglib-location>
		</taglib>
        <taglib>
			<taglib-uri>http://struts.apache.org/tags-tiles</taglib-uri>
			<taglib-location>
                /WEB-INF/tld/struts-tiles.tld
			</taglib-location>
		</taglib>
	</jsp-config>
	
    <!-- JAAS -->

	<filter>
		<filter-name>LoginFilter</filter-name>
		<filter-class>
			br.com.bradseg.sisb.solicitacaointernacaoexame.filter.LoginFilter
		</filter-class>
	</filter>
	
	<filter-mapping>
		<filter-name>LoginFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	
	<ejb-ref id="EjbRef_1368127443528">
		<description>
		</description>
		<ejb-ref-name>ejb/ReferenciadoSessionFacadeRef</ejb-ref-name>
		<ejb-ref-type>Session</ejb-ref-type>
		<home>br.com.bradseg.pcbs.servicossaude.model.referenciado.ejb.v10.ReferenciadoSessionFacadeHome</home>
		<remote>br.com.bradseg.pcbs.servicossaude.model.referenciado.ejb.v10.ReferenciadoSessionFacade</remote>
	</ejb-ref>
	<ejb-ref id="EjbRef_1372965041880">
		<description>
		</description>
		<ejb-ref-name>ejb/SessaoSessionFacadeRef</ejb-ref-name>
		<ejb-ref-type>Session</ejb-ref-type>
		<home>br.com.bradseg.pcbs.servicossaude.model.sessao.ejb.v10.SessaoSessionFacadeHome</home>
		<remote>br.com.bradseg.pcbs.servicossaude.model.sessao.ejb.v10.SessaoSessionFacade</remote>
	</ejb-ref>
	<ejb-ref id="EjbRef_1411666158261">
		<description>
		</description>
		<ejb-ref-name>ejb/ConsultaCoberturaWrapperSessionFacadeRef</ejb-ref-name>
		<ejb-ref-type>Session</ejb-ref-type>
		<home>br.com.bradseg.cbti.coberturaintegrada.model.consultacobertura.ejb.ConsultaCoberturaWrapperSessionFacadeHome</home>
		<remote>br.com.bradseg.cbti.coberturaintegrada.model.consultacobertura.ejb.ConsultaCoberturaWrapperSessionFacade</remote>
	</ejb-ref>
	<ejb-local-ref id="EJBLocalRef_1292783197281">
		<description/>
		<ejb-ref-name>ejb/AnaliseSessionFacadeRef</ejb-ref-name>
		<ejb-ref-type>Session</ejb-ref-type>
		<local-home>
			br.com.bradseg.sisb.solicitacaointernacaoexame.model.ejb.AnaliseSessionFacadeLocalHome
		</local-home>
		<local>
			br.com.bradseg.sisb.solicitacaointernacaoexame.model.ejb.AnaliseSessionFacadeLocal
		</local>
		<ejb-link>
			AnaliseSessionFacade
		</ejb-link>
	</ejb-local-ref>
	<ejb-local-ref id="EJBLocalRef_1292783197282">
		<description/>
		<ejb-ref-name>
			ejb/TabelasCorporativasSessionFacadeRef
		</ejb-ref-name>
		<ejb-ref-type>Session</ejb-ref-type>
		<local-home>
			br.com.bradseg.sisb.solicitacaointernacaoexame.model.ejb.TabelasCorporativasSessionFacadeLocalHome
		</local-home>
		<local>
			br.com.bradseg.sisb.solicitacaointernacaoexame.model.ejb.TabelasCorporativasSessionFacadeLocal
		</local>
		<ejb-link>
			TabelasCorporativasSessionFacade
		</ejb-link>
	</ejb-local-ref>
	<ejb-local-ref id="EJBLocalRef_1316610005903">
		<description />
		<ejb-ref-name>
			ejb/InternacaoDomiciliarSessionFacadeRef
		</ejb-ref-name>
		<ejb-ref-type>Session</ejb-ref-type>
		<local-home>
			br.com.bradseg.sisb.solicitacaointernacaoexame.model.ejb.InternacaoDomiciliarSessionFacadeLocalHome
		</local-home>
		<local>
			br.com.bradseg.sisb.solicitacaointernacaoexame.model.ejb.InternacaoDomiciliarSessionFacadeLocal
		</local>
		<ejb-link>
			InternacaoDomiciliarSessionFacade
		</ejb-link>
	</ejb-local-ref>
	<ejb-local-ref id="EJBLocalRef_1331582972032">
		<description>
		</description>
		<ejb-ref-name>ejb/ProcedimentoSessionFacadeRef</ejb-ref-name>
		<ejb-ref-type>Session</ejb-ref-type>
		<local-home>br.com.bradseg.sisb.solicitacaointernacaoexame.model.ejb.ProcedimentoSessionFacadeLocalHome</local-home>
		<local>br.com.bradseg.sisb.solicitacaointernacaoexame.model.ejb.ProcedimentoSessionFacadeLocal</local>
		<ejb-link>ProcedimentoSessionFacade</ejb-link>
	</ejb-local-ref>
	<ejb-local-ref id="EJBLocalRef_1351005779633">
		<description>
		</description>
		<ejb-ref-name>ejb/EdicaoProcedimentoSessionFacade</ejb-ref-name>
		<ejb-ref-type>Session</ejb-ref-type>
		<local-home>br.com.bradseg.sisb.solicitacaointernacaoexame.model.ejb.EdicaoProcedimentoSessionFacadeLocalHome</local-home>
		<local>br.com.bradseg.sisb.solicitacaointernacaoexame.model.ejb.EdicaoProcedimentoSessionFacadeLocal</local>
		<ejb-link>EdicaoProcedimentoSessionFacade</ejb-link>
	</ejb-local-ref>
	<ejb-local-ref id="EJBLocalRef_1353349325483">
		<description>
		</description>
		<ejb-ref-name>ejb/RelatorioSessionFacadeRef</ejb-ref-name>
		<ejb-ref-type>Session</ejb-ref-type>
		<local-home>br.com.bradseg.sisb.solicitacaointernacaoexame.model.ejb.RelatorioSessionFacadeLocalHome</local-home>
		<local>br.com.bradseg.sisb.solicitacaointernacaoexame.model.ejb.RelatorioSessionFacadeLocal</local>
		<ejb-link>RelatorioSessionFacade</ejb-link>
	</ejb-local-ref>
	<ejb-local-ref id="EJBLocalRef_1363574785123">
		<description>
		</description>
		<ejb-ref-name>ejb/GestaoDomiciliarSessionFacadeRef</ejb-ref-name>
		<ejb-ref-type>Session</ejb-ref-type>
		<local-home>br.com.bradseg.sisb.solicitacaointernacaoexame.model.ejb.GestaoDomiciliarSessionFacadeLocalHome</local-home>
		<local>br.com.bradseg.sisb.solicitacaointernacaoexame.model.ejb.GestaoDomiciliarSessionFacadeLocal</local>
		<ejb-link>GestaoDomiciliarSessionFacade</ejb-link>
	</ejb-local-ref>
	<ejb-local-ref id="EJBLocalRef_1363698600727">
		<description>
		</description>
		<ejb-ref-name>ejb/SegundaOpiniaoSessionFacadeRef</ejb-ref-name>
		<ejb-ref-type>Session</ejb-ref-type>
		<local-home>br.com.bradseg.sisb.solicitacaointernacaoexame.model.ejb.SegundaOpiniaoSessionFacadeLocalHome</local-home>
		<local>br.com.bradseg.sisb.solicitacaointernacaoexame.model.ejb.SegundaOpiniaoSessionFacadeLocal</local>
		<ejb-link>SegundaOpiniaoSessionFacade</ejb-link>
	</ejb-local-ref>
	<ejb-local-ref id="EJBLocalRef_1369419064123">
		<description>
		</description>
		<ejb-ref-name>ejb/ReferenciadoLocalSessionFacadeRef</ejb-ref-name>
		<ejb-ref-type>Session</ejb-ref-type>
		<local-home>br.com.bradseg.sisb.solicitacaointernacaoexame.model.ejb.ReferenciadoSessionFacadeLocalHome</local-home>
		<local>br.com.bradseg.sisb.solicitacaointernacaoexame.model.ejb.ReferenciadoSessionFacadeLocal</local>
		<ejb-link>ReferenciadoSessionFacade</ejb-link>
	</ejb-local-ref>
	<ejb-local-ref id="EJBLocalRef_1365009298041">
		<description>
		</description>
		<ejb-ref-name>ejb/AcessoInternaWebSessionFacadeRef</ejb-ref-name>
		<ejb-ref-type>Session</ejb-ref-type>
		<local-home>br.com.bradseg.sisb.solicitacaointernacaoexame.model.ejb.AcessoInternaWebSessionFacadeLocalHome</local-home>
		<local>br.com.bradseg.sisb.solicitacaointernacaoexame.model.ejb.AcessoInternaWebSessionFacadeLocal</local>
		<ejb-link>AcessoInternaWebSessionFacade</ejb-link>
	</ejb-local-ref>
	<ejb-local-ref id="EJBLocalRef_1375300068915">
		<description>
		</description>
		<ejb-ref-name>ejb/AnexoSessionFacadeRef</ejb-ref-name>
		<ejb-ref-type>Session</ejb-ref-type>
		<local-home>br.com.bradseg.sisb.solicitacaointernacaoexame.model.ejb.AnexoSessionFacadeLocalHome</local-home>
		<local>br.com.bradseg.sisb.solicitacaointernacaoexame.model.ejb.AnexoSessionFacadeLocal</local>
		<ejb-link>AnexoSessionFacade</ejb-link>
	</ejb-local-ref>
	<ejb-local-ref id="EJBLocalRef_1383158169015">
		<description>
		</description>
		<ejb-ref-name>ejb/DocumentoSessionFacadeRef</ejb-ref-name>
		<ejb-ref-type>Session</ejb-ref-type>
		<local-home>br.com.bradseg.sisb.solicitacaointernacaoexame.model.ejb.DocumentoSessionFacadeLocalHome</local-home>
		<local>br.com.bradseg.sisb.solicitacaointernacaoexame.model.ejb.DocumentoSessionFacadeLocal</local>
		<ejb-link>SISB-SolicitacaoInternacaoExame-ejb.jar#DocumentoSessionFacade</ejb-link>
	</ejb-local-ref>
	<ejb-local-ref id="EJBLocalRef_1412946280492">
		<description>
		</description>
		<ejb-ref-name>ejb/ValidacaoSolicitacaoSessionFacadeRef</ejb-ref-name>
		<ejb-ref-type>Session</ejb-ref-type>
		<local-home>br.com.bradseg.sisb.solicitacaointernacaoexame.model.ejb.ValidacaoSolicitacaoSessionFacadeLocalHome</local-home>
		<local>br.com.bradseg.sisb.solicitacaointernacaoexame.model.ejb.ValidacaoSolicitacaoSessionFacadeLocal</local>
		<ejb-link>SISB-SolicitacaoInternacaoExame-ejb.jar#ValidacaoSolicitacaoSessionFacade</ejb-link>
	</ejb-local-ref>
	<ejb-local-ref id="EJBLocalRef_1429293051536">
		<description>
		</description>
		<ejb-ref-name>ejb/ConfiguracaoComplementoSessionFacadeRef</ejb-ref-name>
		<ejb-ref-type>Session</ejb-ref-type>
		<local-home>br.com.bradseg.sisb.solicitacaointernacaoexame.model.ejb.ConfiguracaoComplementoSessionFacadeLocalHome</local-home>
		<local>br.com.bradseg.sisb.solicitacaointernacaoexame.model.ejb.ConfiguracaoComplementoSessionFacadeLocal</local>
		<ejb-link>SISB-SolicitacaoInternacaoExame-ejb.jar#ConfiguracaoComplementoSessionFacade</ejb-link>
	</ejb-local-ref>
	<ejb-local-ref id="EJBLocalRef_1429293051552">
		<description>
		</description>
		<ejb-ref-name>ejb/ConfiguracaoProcedimentoSessionFacadeRef</ejb-ref-name>
		<ejb-ref-type>Session</ejb-ref-type>
		<local-home>br.com.bradseg.sisb.solicitacaointernacaoexame.model.ejb.ConfiguracaoProcedimentoSessionFacadeLocalHome</local-home>
		<local>br.com.bradseg.sisb.solicitacaointernacaoexame.model.ejb.ConfiguracaoProcedimentoSessionFacadeLocal</local>
		<ejb-link>SISB-SolicitacaoInternacaoExame-ejb.jar#ConfiguracaoProcedimentoSessionFacade</ejb-link>
	</ejb-local-ref>
	<ejb-local-ref id="EJBLocalRef_1432218461420">
		<description>
		</description>
		<ejb-ref-name>ejb/ParametroSessionFacadeRef</ejb-ref-name>
		<ejb-ref-type>Session</ejb-ref-type>
		<local-home>br.com.bradseg.sisb.solicitacaointernacaoexame.model.ejb.ParametroSessionFacadeLocalHome</local-home>
		<local>br.com.bradseg.sisb.solicitacaointernacaoexame.model.ejb.ParametroSessionFacadeLocal</local>
		<ejb-link>SISB-SolicitacaoInternacaoExame-ejb.jar#ParametroSessionFacade</ejb-link>
	</ejb-local-ref>
	<ejb-local-ref id="EJBLocalRef_1432570970954">
		<description>
		</description>
		<ejb-ref-name>ejb/ConfiguracaoManutencaoSessionFacadeRef</ejb-ref-name>
		<ejb-ref-type>Session</ejb-ref-type>
		<local-home>br.com.bradseg.sisb.solicitacaointernacaoexame.model.ejb.ConfiguracaoManutencaoSessionFacadeLocalHome</local-home>
		<local>br.com.bradseg.sisb.solicitacaointernacaoexame.model.ejb.ConfiguracaoManutencaoSessionFacadeLocal</local>
		<ejb-link>SISB-SolicitacaoInternacaoExame-ejb.jar#ConfiguracaoManutencaoSessionFacade</ejb-link>
	</ejb-local-ref>
	<ejb-local-ref id="EJBLocalRef_1433531920189">
		<description>
		</description>
		<ejb-ref-name>ejb/ConfiguracaoMedicamentoSessionFacadeRef</ejb-ref-name>
		<ejb-ref-type>Session</ejb-ref-type>
		<local-home>br.com.bradseg.sisb.solicitacaointernacaoexame.model.ejb.ConfiguracaoMedicamentoSessionFacadeLocalHome</local-home>
		<local>br.com.bradseg.sisb.solicitacaointernacaoexame.model.ejb.ConfiguracaoMedicamentoSessionFacadeLocal</local>
		<ejb-link>SISB-SolicitacaoInternacaoExame-ejb.jar#ConfiguracaoMedicamentoSessionFacade</ejb-link>
	</ejb-local-ref>
	<ejb-local-ref id="EJBLocalRef_1444934117839">
		<description>
		</description>
		<ejb-ref-name>ejb/ConfiguracaoFilaSessionFacadeRef</ejb-ref-name>
		<ejb-ref-type>Session</ejb-ref-type>
		<local-home>br.com.bradseg.sisb.solicitacaointernacaoexame.model.ejb.ConfiguracaoFilaSessionFacadeLocalHome</local-home>
		<local>br.com.bradseg.sisb.solicitacaointernacaoexame.model.ejb.ConfiguracaoFilaSessionFacadeLocal</local>
		<ejb-link>SISB-SolicitacaoInternacaoExame-ejb.jar#ConfiguracaoFilaSessionFacade</ejb-link>
	</ejb-local-ref>
	<ejb-local-ref id="EJBLocalRef_1445963576445">
		<description>
		</description>
		<ejb-ref-name>ejb/SeguradoSaudeSessionFacadeRef</ejb-ref-name>
		<ejb-ref-type>Session</ejb-ref-type>
		<local-home>br.com.bradseg.sisb.solicitacaointernacaoexame.model.ejb.SeguradoSaudeSessionFacadeLocalHome</local-home>
		<local>br.com.bradseg.sisb.solicitacaointernacaoexame.model.ejb.SeguradoSaudeSessionFacadeLocal</local>
		<ejb-link>SISB-SolicitacaoInternacaoExame-ejb.jar#SeguradoSaudeSessionFacade</ejb-link>
	</ejb-local-ref>
	<ejb-local-ref id="EJBLocalRef_1452000510606">
		<description>
		</description>
		<ejb-ref-name>ejb/AnaliseAlteracaoDataSessionFacadeRef</ejb-ref-name>
		<ejb-ref-type>Session</ejb-ref-type>
		<local-home>br.com.bradseg.sisb.solicitacaointernacaoexame.model.ejb.AnaliseAlteracaoDataSessionFacadeLocalHome</local-home>
		<local>br.com.bradseg.sisb.solicitacaointernacaoexame.model.ejb.AnaliseAlteracaoDataSessionFacadeLocal</local>
		<ejb-link>SISB-SolicitacaoInternacaoExame-ejb.jar#AnaliseAlteracaoDataSessionFacade</ejb-link>
	</ejb-local-ref>
	<ejb-local-ref id="EJBLocalRef_1454668371340">
		<description>
		</description>
		<ejb-ref-name>ejb/NovaMedSessionFacadeRef</ejb-ref-name>
		<ejb-ref-type>Session</ejb-ref-type>
		<local-home>br.com.bradseg.sisb.solicitacaointernacaoexame.model.ejb.NovaMedSessionFacadeLocalHome</local-home>
		<local>br.com.bradseg.sisb.solicitacaointernacaoexame.model.ejb.NovaMedSessionFacadeLocal</local>
		<ejb-link>SISB-SolicitacaoInternacaoExame-ejb.jar#NovaMedSessionFacade</ejb-link>
	</ejb-local-ref>
    <service-ref>
        <description>WSDL Service CidadeWebServiceService</description>
        <service-ref-name>service/CidadeWebServiceService</service-ref-name>
        <service-interface>br.com.bradseg.repf.digitacaoproposta.cidade.webservice.CidadeWebServiceService</service-interface>
        <wsdl-file>WEB-INF/wsdl/CidadeWebServiceService.wsdl</wsdl-file>
        <jaxrpc-mapping-file>WEB-INF/CidadeWebServiceService_mapping.xml</jaxrpc-mapping-file>
        <service-qname xmlns:pfx="http://webservice.cidade.digitacaoproposta.repf.bradseg.com.br/">pfx:CidadeWebServiceService</service-qname>
        <port-component-ref>
            <service-endpoint-interface>br.com.bradseg.repf.digitacaoproposta.cidade.webservice.CidadeWebService</service-endpoint-interface>
        </port-component-ref>
    </service-ref>
    <service-ref>
    	<description>
    	WSDL Service IntegracaoWebServiceService</description>
    	<service-ref-name>service/IntegracaoWebServiceService</service-ref-name>
    	<service-interface>br.com.bradseg.siai.imagemanaliseinternacao.commom.webservice.IntegracaoWebServiceService</service-interface>
    	<wsdl-file>WEB-INF/wsdl/IntegracaoWebService.wsdl</wsdl-file>
    	<jaxrpc-mapping-file>WEB-INF/IntegracaoWebService_mapping.xml</jaxrpc-mapping-file>
    	<service-qname xmlns:pfx="http://webservice.commom.imagemanaliseinternacao.siai.bradseg.com.br/">
    	pfx:IntegracaoWebServiceService</service-qname>
    	<port-component-ref>
    		<service-endpoint-interface>br.com.bradseg.siai.imagemanaliseinternacao.commom.webservice.IntegracaoWebService</service-endpoint-interface>
    	</port-component-ref>
    </service-ref>
	<resource-ref id="ResourceRef_1277497427951">
		<description/>
		<res-ref-name>url/www3Ref</res-ref-name>
		<res-type>java.net.URL</res-type>
		<res-auth>Container</res-auth>
		<res-sharing-scope>Shareable</res-sharing-scope>
	</resource-ref>
	<resource-ref id="ResourceRef_1367501708600">
		<description>
		</description>
		<res-ref-name>url/WASIntranet</res-ref-name>
		<res-type>java.net.URL</res-type>
		<res-auth>Container</res-auth>
		<res-sharing-scope>Shareable</res-sharing-scope>
	</resource-ref>
</web-app>